<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAVA메뉴-인라인메뉴</title>
    <style>
        body {
            margin: 20px;
            padding: 20px;
            background: #555;
        }

        .nav {
            position: relative;
            margin: 50px 0;
            width: 700px;
            overflow: hidden;
            text-align: center;
            border: 1px solid #fff;
        }

        .nav a {
            display: block;
            position: relative;
            float: left;
            padding: 16px 0 38px;
            width: 20%;
            text-decoration: none;
            color: #fff;
            transition: 0.6s;
        }

        .nav a:hover {
            color: #8ac007;
        }

        .effect {
            position: absolute;
            left: -10%;
            transition: 0.6s;
        }

        .nav a:nth-child(1):hover ~ .effect {
            left: 10%;
        }

        .nav a:nth-child(2):hover ~ .effect {
            left: 30%;
        }

        .nav a:nth-child(3):hover ~ .effect {
            left: 50%;
        }

        .nav a:nth-child(4):hover ~ .effect {
            left: 70%;
        }

        .nav a:nth-child(5):hover ~ .effect {
            left: 90%;
        }

        .effect {
            width: 70px;
            height: 3px;
            background: #8ac007;
            bottom: 20px;
            margin-left: -35px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">Javascript</a>
        <a href="#">jQuery</a>
        <a href="#">Portfolio</a>
        <div class="effect"></div>
    </div>
</body>
</html>