<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2단배열 3단배열</title>
    <style>
        body {
            margin: 0;
        }
        #wrap1 {
            width: 1200px;
            height: 150px;
            background: orange;
            margin: 0 auto;
        }

        #slider1 {
            width: 100%;
            background: yellow;
            height: 250px;
        }

        .box {
            width: 15%;
            height: 200px;
            padding: 25px;
            box-sizing: border-box;
            border: 1px solid #000;
            float: left;
            margin-top: 25px;   
            margin-right: 25px;
        }
        
        #square1 {
            background: red;
        }
        #square2 {
            background: orange;
        }
        #square3 {
            background: violet;
        }
        #square4 {
            background: green;
        }
        #square5 {
            background: blue;
        }
    </style>
</head>
<body>
    <div id="wrap1">
        <header>

        </header>
    </div>

    <div id="slider1">
        <div id="square1" class="box"></div>
        <div id="square2" class="box"></div>
        <div id="square3" class="box"></div>
        <div id="square4" class="box"></div>
        <div id="square5" class="box"></div>
    </div>
</body>
</html>